<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.product.batchadds.BatchCreateProductCategoryActivity"
    tools:ignore="ContentDescription,HardcodedText,SmallSp">

    <include
        android:id="@+id/view_top"
        layout="@layout/common_my_toolbar"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:elevation="5dp"
        android:paddingEnd="@dimen/qb_px_10"
        android:paddingStart="@dimen/qb_px_10"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/recyclerview_right"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="3.3"
            app:layout_constraintLeft_toRightOf="@id/recyclerview_left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_batch_product"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:src="@drawable/shop_cart"
            />

        <TextView
            android:id="@+id/tv_batch_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_corners10_red"
            android:elevation="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>