<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.product.creategoods.AnglesActivity">

    <include
        android:id="@+id/view_top"
        layout="@layout/common_my_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_angles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:paddingEnd="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />

</android.support.constraint.ConstraintLayout>