<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.product.UpdateInventoryPriceOnePlatformActivity">

    <include
        android:id="@+id/view_top"
        layout="@layout/common_my_toolbar"/>

    <include android:id="@+id/view0" layout="@layout/common_ivventory_price"/>

</LinearLayout>