<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFg"
    android:orientation="vertical"
    tools:context=".activities.me.storeupdate.UpdateStoreTimeActivity"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/view_top"
        layout="@layout/common_my_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="请设置营业时间段（最多3个，时间段不可交叉）"
        android:textColor="@color/black"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qb_px_30"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corners6_colormain"
        android:text="添加营业时间"
        android:textColor="@color/white"/>

</LinearLayout>