<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/qb_px_280"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_conrners6_white"
              android:orientation="vertical"
              tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/qb_px_15"
        android:text="给配送增加小费"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/qb_px_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加小费有助于配送员快速抢单~哦"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_3"
            android:lineSpacingExtra="@dimen/qb_px_3"
            android:text="1、订单小费会在结算货款时扣除\n2、订单若取消，小费不扣除"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_15"
            android:layout_marginTop="@dimen/qb_px_15">

            <RadioButton
                android:id="@+id/rb0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_3"
                android:checked="true"
                android:text="加1元"/>

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_3"
                android:text="加2元"/>

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_3"
                android:text="加3元"/>

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTm"
            android:hint="取消"
            tools:ignore="ButtonStyle"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D0D0D0"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTm"
            android:text="确认"
            android:textColor="@color/colorMain"
            tools:ignore="ButtonStyle"/>

    </LinearLayout>

</LinearLayout>