<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/qb_px_280"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_conrners6_white"
              android:orientation="vertical"
              tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="置顶"
        android:textColor="@color/colorMain"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_f6"/>

    <TextView
        android:id="@+id/tv_move_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="移动分类"
        android:textColor="@color/colorMain"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_f6"/>

    <TextView
        android:id="@+id/tv_update_packing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改包装费"
        android:textColor="@color/colorMain"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_f6"/>

    <TextView
        android:id="@+id/tv_update_sale_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改售卖时间"
        android:textColor="@color/colorMain"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_f6"/>

    <TextView
        android:id="@+id/tv_update_min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改最小购买量"
        android:textColor="@color/colorMain"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_f6"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"/>

</LinearLayout>