<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFg"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain"
        android:elevation="5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="订单管理"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@drawable/calender_white"
            />

    </LinearLayout>

    <include layout="@layout/comm_tab_viewpager"/>

</LinearLayout>