<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        tools:ignore="UselessLeaf">

        <include
            android:id="@+id/view0"
            layout="@layout/common_ivventory_price"/>

        <include
            android:id="@+id/view1"
            layout="@layout/common_ivventory_price"/>

        <include
            android:id="@+id/view2"
            layout="@layout/common_ivventory_price"/>

        <include
            android:id="@+id/view3"
            layout="@layout/common_ivventory_price"/>

    </LinearLayout>

</ScrollView>