<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText"
    >

    <cn.jinxiit.zebra.views.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMain"
                android:elevation="5dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_income_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:hint="今日营业额(元)"
                        android:textColor="@color/colorMain"
                        android:textColorHint="@color/white1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order_count_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:hint="今日订单量(单)"
                        android:textColorHint="@color/white1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_income_yu_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:hint="今日预计收入(元)"
                        android:textColorHint="@color/white1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_analysis_business"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTm"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ana_business"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="营业统计"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_analysis_traffic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTm"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ana_traffic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="流量分析"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_analysis_goods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTm"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ana_goods"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="商品分析"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_analysis_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTm"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ana_customer"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="顾客分析"
                    android:textSize="12sp"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tab_margin_top"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="昨日 经营日报"
                    android:textColor="@color/selector_radio_text0"/>

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="近7日 经营日报"
                    android:textColor="@color/selector_radio_text0"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white">

                <View
                    android:id="@+id/view0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorMain"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorMain"
                    android:visibility="invisible"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tab_margin_top">

                <LinearLayout
                    android:id="@+id/ll_data1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_business_tip1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/tab_padding_top_button"
                        android:paddingTop="@dimen/tab_padding_top_button"
                        >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="18dp"
                            android:background="@color/colorMain"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="近7日 营业分析"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/into0"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="详情"
                            android:paddingEnd="10dp"/>

                    </LinearLayout>

                    <include
                        android:id="@+id/view_chart0"
                        layout="@layout/layout_commom_chart"/>

                    <LinearLayout
                        android:id="@+id/ll_traffic_tip1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="@dimen/tab_margin_top"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/tab_padding_top_button"
                        android:paddingTop="@dimen/tab_padding_top_button"
                        >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="18dp"
                            android:background="@color/colorMain"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="近7日 流量分析"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/into0"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="详情"
                            android:paddingEnd="10dp"/>

                    </LinearLayout>

                    <include
                        android:id="@+id/view_7day_traffic"
                        layout="@layout/layout_trafficdata"/>

                    <LinearLayout
                        android:id="@+id/ll_customer_tip1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="@dimen/tab_margin_top"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/tab_padding_top_button"
                        android:paddingTop="@dimen/tab_padding_top_button"
                        >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="18dp"
                            android:background="@color/colorMain"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="近7日 顾客分析"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/into0"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="详情"
                            android:paddingEnd="10dp"/>

                    </LinearLayout>

                    <include
                        android:id="@+id/view_chart1"
                        layout="@layout/layout_commom_chart"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_data0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFg"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/ll_business_tip0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/tab_padding_top_button"
                        android:paddingTop="@dimen/tab_padding_top_button"
                        >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="18dp"
                            android:background="@color/colorMain"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="营业环比分析"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/into0"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="详情"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:paddingStart="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="营业额(元)"/>

                            <TextView
                                android:id="@+id/tv_income_yesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="较前日"/>

                                <TextView
                                    android:id="@+id/tv_income_yesterday_compared"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:drawablePadding="3dp"
                                    android:drawableStart="@drawable/data_up"
                                    android:gravity="center_vertical"
                                    android:text="6.22%"
                                    android:textColor="@color/red"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:paddingStart="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="预计收入(元)"/>

                            <TextView
                                android:id="@+id/tv_income_yu_yesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="较前日"/>

                                <TextView
                                    android:id="@+id/tv_income_yu_yesterday_compared"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:drawablePadding="3dp"
                                    android:drawableStart="@drawable/data_up"
                                    android:gravity="center_vertical"
                                    android:text="6.22%"
                                    android:textColor="@color/red"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:paddingStart="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="有效订单(单)"/>

                            <TextView
                                android:id="@+id/tv_finish_order_count_yesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="客单价"/>

                                <TextView
                                    android:id="@+id/tv_price_average_yesterday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="center_vertical"
                                    android:text="￥133.00"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:paddingStart="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="预计毛利(元)"/>

                            <TextView
                                android:id="@+id/tv_fail_order_count_yesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="预计损失"/>

                                <TextView
                                    android:id="@+id/tv_lose_incoming_yesterday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="center_vertical"
                                    android:text="￥233.00"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_traffic_tip0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="@dimen/tab_margin_top"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/tab_padding_top_button"
                        android:paddingTop="@dimen/tab_padding_top_button">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="18dp"
                            android:background="@color/colorMain"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="昨日 流量分析"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/into0"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="详情"
                            android:paddingEnd="10dp"/>

                    </LinearLayout>

                    <include
                        android:id="@+id/view_yesterday_traffic"
                        layout="@layout/layout_trafficdata"/>

                    <LinearLayout
                        android:id="@+id/ll_customer_tip0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/tab_padding_top_button"
                        android:paddingTop="@dimen/tab_padding_top_button">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="18dp"
                            android:background="@color/colorMain"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="昨日 顾客分析"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/into0"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="详情"
                            android:paddingEnd="10dp"/>

                    </LinearLayout>

                    <include
                        android:id="@+id/view_yesteday_circlepb_data"
                        layout="@layout/layout_circlepb_data"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </cn.jinxiit.zebra.views.ObservableScrollView>

</RelativeLayout>

    <!--<com.kyleduo.switchbutton.SwitchButton-->
    <!--android:id="@+id/sb_business"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:checked="true"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingRight="5dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:textColor="@color/switchbtn_text"-->
    <!--app:kswAnimationDuration="300"-->
    <!--app:kswBackDrawable="@drawable/ios_back_drawable"-->
    <!--app:kswTextAdjust="-5dp"-->
    <!--app:kswTextExtra="10dp"-->
    <!--app:kswTextOff="休息中"-->
    <!--app:kswTextOn="营业中"-->
    <!--app:kswThumbDrawable="@drawable/ios_thumb_selector"-->
    <!--app:kswThumbMarginBottom="-8dp"-->
    <!--app:kswThumbMarginLeft="-5dp"-->
    <!--app:kswThumbMarginRight="-5dp"-->
    <!--app:kswThumbMarginTop="-2.5dp"-->
    <!--app:kswThumbRangeRatio="1.4"/>-->
