<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_kongcircle_blue"
            android:gravity="center"
            android:orientation="vertical">

            <cn.jinxiit.zebra.views.CircleProgressBar
                android:id="@+id/cpb"
                app:firstColor="@color/yellow2"
                app:secondColor="@color/colorMain"
                app:circleWidth="15dp"
                app:speed="3000"
                app:startAngle ="180"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_all_tip"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="顾客总数"/>

                <TextView
                    android:id="@+id/tv_all_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_compared_tip0"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="较前日"/>

                    <TextView
                        android:id="@+id/tv_compared_all"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:drawablePadding="3dp"
                        android:drawableStart="@drawable/data_up"
                        android:gravity="center_vertical"
                        android:text="0.00%"
                        android:textColor="@color/red"/>

                </LinearLayout>

            </LinearLayout>



        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorFg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/shape_corners20_colormain"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_new_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="新顾客总数"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_new_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_compared_tip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="较前日"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_compared_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:drawablePadding="3dp"
                            android:drawableStart="@drawable/data_up"
                            android:gravity="center_vertical"
                            android:text="0.00%"
                            android:textColor="@color/red"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/shape_corners10_yellow2"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_old_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="老顾客总数"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_old_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_compared_tip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="较前日"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_compared_old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:drawablePadding="3dp"
                            android:drawableStart="@drawable/data_up"
                            android:gravity="center_vertical"
                            android:text="0.00%"
                            android:textColor="@color/red"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>