# Android

zebra/app/: build.gradle  proguard-rules.pro
zebra/app/src/androidTest/java/cn/jinxiit/zebra/: ExampleInstrumentedTest.java
zebra/app/src/main/: AndroidManifest.xml
zebra/app/src/main/java/cn/jinxiit/zebra/: MyApp.java  RefreshHttpService.java
zebra/app/src/main/java/cn/jinxiit/zebra/activities/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
zebra/app/src/main/java/cn/jinxiit/zebra/adapters/: AddAttrAdapter.java  AddSpecificationAdapter.java  AnalysisiGoodsAdapter.java  AnglesAdapter.java  AuditOfProductAdapter.java  BatchCreateLeftAdapter.java  BatchCreateProductListAdapter.java  BatchCreateRightAdapter.java  BatchProductAdapter.java  BatchUpdateStockAdapter.java  CategoryOfProductAdapter.java  ClassifyGoodsAdapter.java  GoodsTop5Adapter.java  GoodsTypesAdapter.java  GridImageAdapter.java  ImageDefaultAdapter.java  MyBaseSwipeDragTreeAdapter.java  NotificationAdapter.java  OrderAdapter.java  PrinterListAdapter.java  PrinterListToSetAdapter.java  SearchBrandAdapter.java  SearchCreateAdapter.java  SearchGoodsAdapter.java  StoreTimeAdapter.java  StoresAdapter.java  TestTreeState.java  TextCenterAdapter.java
zebra/app/src/main/java/cn/jinxiit/zebra/beans/: AttributeBean.java  BrandBean.java  CategoryBean.java  (+18 more)
zebra/app/src/main/res/anim/: dialog_enter1.xml  dialog_exit0.xml  dialog_exit1.xml  found_enter.xml  found_exit.xml
zebra/app/src/main/res/color/: selector_radio_text0.xml  selector_radio_text1.xml  selector_radio_text2.xml  selector_radio_text3.xml  switchbtn_text.xml
zebra/app/src/main/res/drawable/: circle_colormain.xml  circle_colorred.xml  custom_divider.xml  layer_list_gray.xml  selecor_right.xml  selector_batch_sele.xml  selector_btn_bg.xml  selector_btn_color_green_fg.xml  selector_checkbox_bg0.xml  selector_goods.xml  selector_home.xml  selector_left.xml  selector_me.xml  selector_order.xml  selector_platform_enable.xml  selector_radio0.xml  selector_radio1.xml  selector_statistical.xml  seletor_right.xml  shape_colorfg_leftcolormain.xml  shape_conrners20_white.xml  shape_conrners6_white.xml  shape_corners10_black.xml  shape_corners10_black1.xml  shape_corners10_colorunmain.xml  shape_corners10_yellow2.xml  shape_corners20_blue.xml  shape_corners20_colorfg.xml  shape_corners20_colorgreen.xml  shape_corners20_colormain.xml  shape_corners3_colormain.xml  shape_corners6_colorfg.xml  shape_corners6_colormain.xml  shape_corners6_colormain1.xml  shape_corners6_colororange.xml  shape_kongcircle_blue.xml  shape_left_conrners3_colormain.xml  shape_left_corners3_colorwhite.xml  shape_right_corners_colormain.xml  shape_right_corners_colorwhite.xml  (+8 more)
zebra/app/src/main/res/layout/: activity_add_attr.xml  activity_add_printer.xml  activity_add_specifications.xml  activity_analysis_business.xml  activity_analysis_customer.xml  activity_analysis_goods.xml  activity_analysis_traffic.xml  activity_angles.xml  activity_audit_of_product.xml  activity_batch_create_all_product.xml  activity_batch_create_product.xml  activity_batch_product_manage.xml  activity_batch_update_stock.xml  activity_bind_phone.xml  activity_business_state.xml  activity_category_of_product_list.xml  activity_choose_types.xml  activity_create_store.xml  activity_goods_info.xml  activity_goods_types.xml  activity_help_and_feedback.xml  activity_image_quality.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_info.xml  activity_oder_of_day.xml  activity_printer_list.xml  activity_product_status.xml  activity_scanner_code.xml  activity_search.xml  activity_selling_time.xml  activity_setting_order.xml  activity_setting_printer.xml  activity_setting_remid.xml  activity_setting_store.xml  activity_setting_user.xml  activity_signup_or_resetpassword.xml  activity_splash_screen.xml  activity_store_info.xml  (+80 more)
zebra/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zebra/app/src/main/res/xml/: file_paths.xml
zebra/app/src/test/java/cn/jinxiit/zebra/: ExampleUnitTest.java
(+100 files in other folders)
