apply plugin: 'com.android.application'

android {
    signingConfigs {
        hpnconfig {
            keyAlias 'china'
            keyPassword 'yexiaomo502'
            storeFile file('../hpnkeystore.jks')
            storePassword 'yexiaomo502'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hpnconfig
        }
        debug {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            signingConfig signingConfigs.hpnconfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.vondear:RxTools:v1.7.8.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.goweii:SwipeDragTreeRecyclerView:v1.2.0'
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.xiaosu:permission:1.0.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    implementation rootProject.ext.dependencies.PictureSelector
    implementation rootProject.ext.dependencies.ZBar
    implementation rootProject.ext.dependencies.mqttClient
    implementation rootProject.ext.dependencies.mqttService
    implementation files('libs/posprinterconnectandsendsdk.jar')
}

//应用 Bugtags 插件，插件只支持 2.1.3 及以下的 ios 版本
//apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
//bugtags {
//自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
//    appKey "dbb919027fd1adcbe6c888a870c03c78"  //这里是你的 appKey
//    appSecret "c576af0c2364beff0f6e6425f4f26fed"    //这里是你的 appSecret，管理员在设置页可以查看
//    mappingUploadEnabled true
//}

